sys dns {
    name-servers { 8.8.8.8 }
sys ntp {
    servers { 0.north-america.pool.ntp.org 1.north-america.pool.ntp.org 2.north-america.pool.ntp.org 3.north-america.pool.ntp.org }
}
sys httpd {
    auth-pam-idle-timeout 120000
}



net vlan /Common/vnic4 {
    interfaces {
        1.1 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4094
}
net vlan /Common/vnic5 {
    interfaces {
        1.2 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4093
}
net vlan /Common/vnic6 {
    interfaces {
        1.3 { }
    }
    sflow {
        poll-interval-global no
        sampling-rate-global no
    }
    tag 4092
}
net self /Common/172.16.120.1 {
    address 172.16.120.1/24
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/vnic6
}
net self /Common/172.16.110.1 {
    address 172.16.110.1/24
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/vnic5
}
net self /Common/172.16.100.254 {
    address 172.16.100.254/24
    allow-service {
        default
    }
    traffic-group /Common/traffic-group-local-only
    vlan /Common/vnic4
}
net route /Common/default {
    gw 172.16.100.1
    network default
}





net ipsec ike-peer vz--test-peer-172-16-100-1 {
    app-service none
    ca-cert-file none
    crl-file none
    description none
    dpd-delay 30
    generate-policy off
    lifetime 1440
    mode main
    my-cert-file none
    my-cert-key-file none
    my-cert-key-passphrase none
    my-id-type address
    my-id-value none
    nat-traversal off
    passive false
    peers-cert-file none
    peers-cert-type none
    peers-id-type address
    peers-id-value none
    phase1-auth-method pre-shared-key
    phase1-encrypt-algorithm 3des
    phase1-hash-algorithm sha256
    phase1-perfect-forward-secrecy modp1024
    preshared-key-encrypted $M$UJ$IrQg4DSrCKj2gJ6XeoiSSQ==
    proxy-support enabled
    remote-address 172.16.100.1
    replay-window-size 64
    state enabled
    traffic-selector none
    verify-cert false
    version { v1 }
}
net ipsec ipsec-policy vz-policy {
    app-service none
    description none
    ike-phase2-auth-algorithm aes-gcm128
    ike-phase2-encrypt-algorithm aes-gcm128
    ike-phase2-lifetime 1440
    ike-phase2-lifetime-kilobytes 0
    ike-phase2-perfect-forward-secrecy none
    ipcomp none
    mode tunnel
    partition Common
    protocol esp
    tunnel-local-address 172.16.100.254
    tunnel-remote-address 172.16.100.1
}
net ipsec traffic-selector ts-10-10 {
    action protect
    app-service none
    description none
    destination-address 172.16.10.0/24
    destination-port any
    direction both
    ip-protocol 255
    ipsec-policy vz-policy
    order 0
    partition Common
    source-address 172.16.110.0/24
    source-port any
}
net ipsec traffic-selector ts-20-20 {
    action protect
    app-service none
    description none
    destination-address 172.16.20.0/24
    destination-port any
    direction both
    ip-protocol 255
    ipsec-policy vz-policy
    order 1
    partition Common
    source-address 172.16.120.0/24
    source-port any
}






ltm virtual /Common/L3-172-16-10-0 {
    destination /Common/172.16.10.0:0
    ip-forward
    mask 255.255.255.0
    profiles {
        /Common/fastL4 { }
    }
    source 172.16.110.0/24
    translate-address disabled
    translate-port disabled
}
ltm virtual /Common/L3-172-16-110-0 {
    destination /Common/172.16.110.0:0
    ip-forward
    mask 255.255.255.0
    profiles {
        /Common/fastL4 { }
    }
    source 172.16.10.0/24
    translate-address disabled
    translate-port disabled
}
ltm virtual /Common/L3-172-16-20-0 {
    destination /Common/172.16.20.0:0
    ip-forward
    mask 255.255.255.0
    profiles {
        /Common/fastL4 { }
    }
    source 172.16.120.0/24
    translate-address disabled
    translate-port disabled
}
ltm virtual /Common/L3-172-16-120-0 {
    destination /Common/172.16.120.0:0
    ip-forward
    mask 255.255.255.0
    profiles {
        /Common/fastL4 { }
    }
    source 172.16.20.0/24
    translate-address disabled
    translate-port disabled
}